# BookManagement-Firebase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmanagement_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmanagement_firebase/: Book.java  BookView.java  Insert.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_view.xml  content.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmanagement_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
